JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024!@#$%
REACT_APP_WEBSITE_NAME=QuizTest
REACT_JS_EXAM_TIME=600000
PHP_EXAM_TIME=600000
FULLSTACK_EXAM_TIME=600000
AI_BOTS_EXAM_TIME=600000
NODE_ENV=development